<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <h1>
            Reliable, efficient delivery
        </h1>
    
        <h1 class="heading">
            Powered by Technology
        </h1>
    
        <h3>
            Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
        </h3>
    </div>
    
    <div class="features supervisor">
        <hr class="supervisor-line">
        <div class="content">
            <h2>
                Supervisor
            </h2>
            <h3>
                Monitors activity to identify project roadblocks 
            </h3>
            <img class="features-img" src="images/icon-supervisor.svg" alt="icon-supervisor">
        </div>
    </div>

    <div class="features team-builder">
        <hr class="team-builder-line">
        <div class="content">
            <h2>
                Team Builder
            </h2>
            <h3>
                Scans our talent network to create the optimal team for your project
            </h3>
            <img class="features-img" src="images/icon-team-builder.svg" alt="icon-team-builder">
        </div>    
    </div>

    <div class="features karma">
        <hr class="karma-line">
        <div class="content">
            <h2>
                Karma
            </h2>
            <h3>
                Regularly evaluates our talent to ensure quality
            </h3>
            <img class="features-img" src="images/icon-karma.svg" alt="icon-karma">
        </div>
    </div>

    <div class="features calculator">
        <hr class="calculator-line">
        <div class="content">
            <h2>
                Calculator
            </h2>
            <h3>
                Uses data from past projects to provide better delivery estimates
            </h3>
            <img class="features-img" src="images/icon-calculator.svg" alt="icon-calculator">
        </div>
    </div>
</body>
</html>